$==============================================================================
$ COMPLETE TDB DATABASE: COST 507 Light Metal Alloys
$ Source: EUR 18499 EN, Volume 2
$ European Commission COST 507 Project
$ 
$ Generated: 2025-11-11 15:33:47
$ 
$ This database contains thermodynamic data for light metal alloy systems
$ Total Systems: 89
$ Total Elements: 25
$ 
$ Temperature range: 298.15 - 6000 K
$ Pressure: 101325 Pa (1 atm)
$ 
$ References:
$ - Ansara, I., Dinsdale, A.T., Rand, M.H. (Eds.), 
$   Thermochemical Database for Light Metal Alloys, 1998
$ - Scientific Group Thermodata Europe (SGTE)
$==============================================================================


$==============================================================================
$ ELEMENT DEFINITIONS
$==============================================================================

ELEMENT Al FCC_A1            26.98154   4540.0  28.30 !
ELEMENT B  RHOMBO_A7         10.81100   2573.0   5.90 !
ELEMENT C  HEX_A9            12.01100   1184.0   5.74 !
ELEMENT Ce FCC_A1           140.11600   3633.0  72.00 !
ELEMENT Cr BCC_A2            51.99600   4050.0  23.62 !
ELEMENT Cu FCC_A1            63.54600   5004.0  33.15 !
ELEMENT Fe BCC_A2            55.84700   4489.0  27.28 !
ELEMENT Hf HCP_A3           178.49000   5470.0  43.56 !
ELEMENT Li BCC_A2             6.94100   2950.0  29.12 !
ELEMENT Mg HCP_A3            24.30500   4998.0  32.68 !
ELEMENT Mn CBCC_A12          54.93800   4996.0  32.01 !
ELEMENT Mo BCC_A2            95.96000   4912.0  28.56 !
ELEMENT N  1/2_MOLE_N2(G)    14.00700   4335.9  95.75 !
ELEMENT Nb BCC_A2            92.90600   5017.0  36.27 !
ELEMENT Nd DHCP             144.24200   4335.0  71.50 !
ELEMENT Ni FCC_A1            58.69300   5179.0  29.87 !
ELEMENT Si DIAMOND_A4        28.08550   3217.0  18.81 !
ELEMENT Sn BCT_A5           118.71000   3022.0  51.18 !
ELEMENT Ta BCC_A2           180.94800   5681.0  41.47 !
ELEMENT Ti HCP_A3            47.86700   4650.0  30.72 !
ELEMENT V  BCC_A2            50.94150   5400.0  30.89 !
ELEMENT W  BCC_A2           183.84000   4970.0  32.64 !
ELEMENT Y  HCP_A3            88.90600   4338.0  44.43 !
ELEMENT Zn HCP_A3            65.38000   2886.0  41.63 !
ELEMENT Zr HCP_A3            91.22400   4377.0  39.00 !
ELEMENT VA VACUUM          0.0          0.0    0.0 !

$==============================================================================
$ SPECIES DEFINITIONS
$==============================================================================

SPECIES Al !
SPECIES B !
SPECIES C !
SPECIES Ce !
SPECIES Cr !
SPECIES Cu !
SPECIES Fe !
SPECIES Hf !
SPECIES Li !
SPECIES Mg !
SPECIES Mn !
SPECIES Mo !
SPECIES N !
SPECIES Nb !
SPECIES Nd !
SPECIES Ni !
SPECIES Si !
SPECIES Sn !
SPECIES Ta !
SPECIES Ti !
SPECIES V !
SPECIES W !
SPECIES Y !
SPECIES Zn !
SPECIES Zr !
SPECIES VA !

$==============================================================================
$ FUNCTIONS - Reference State Definitions
$==============================================================================

FUNCTION GHSERAL 298.15
   -7976.15+137.093038*T-24.3671976*T*LN(T)-1.884662E-3*T**2
   -0.877664E-6*T**3+74092*T**(-1); 700 Y
   -11276.24+223.048446*T-38.5844296*T*LN(T)+18.531982E-3*T**2
   -5.764227E-6*T**3+74092*T**(-1); 933.47 Y
   -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9); 2900 N !

FUNCTION GHSERB 298.15
   -7577.869+128.333783*T-24.930867*T*LN(T)-0.0037216E-3*T**2
   -0.00336195E-6*T**3+116026*T**(-1); 1100 Y
   -10013.362+190.266404*T-33.33333*T*LN(T)-9.4618E+26*T**(-9); 2348 Y
   -16571.124+261.915039*T-46.08*T*LN(T); 3000 N !

FUNCTION GHSERC 298.15
   -17368.441+170.73*T-24.3*T*LN(T)-4.723E-4*T**2
   +2562600*T**(-1)-2.643E+8*T**(-2)+1.2E+10*T**(-3); 6000 N !

FUNCTION GHSERCE 298.15
   -8000+140*T-26*T*LN(T); 6000 N !

FUNCTION GHSERCR 298.15
   -8856.94+157.48*T-26.908*T*LN(T)+0.00189435*T**2
   -1.47721E-6*T**3+139250*T**(-1); 2180 Y
   -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !

FUNCTION GHSERCU 298.15
   -7770.458+130.485235*T-24.112392*T*LN(T)-2.65684E-3*T**2
   +0.129223E-6*T**3+52478*T**(-1); 1357.77 Y
   -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9); 3200 N !

FUNCTION GHSERFE 298.15
   +1225.7+124.134*T-23.5143*T*LN(T)-0.00439752*T**2
   -5.8927E-8*T**3+77359*T**(-1); 1811 Y
   -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !

FUNCTION GHSERHF 298.15
   -8000+140*T-26*T*LN(T); 6000 N !

FUNCTION GHSERLI 298.15
   -7080.099+133.200784*T-24.5627*T*LN(T)-9.60664E-3*T**2
   +4.22833E-7*T**3+15375*T**(-1); 453.7 Y
   -9375.604+182.290778*T-31.38*T*LN(T); 3000 N !

FUNCTION GHSERMG 298.15
   -8367.34+143.675547*T-26.1849782*T*LN(T)+4.858E-4*T**2
   -1.393669E-6*T**3+78950*T**(-1); 923 Y
   -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9); 3000 N !

FUNCTION GHSERMN 298.15
   -8115.28+130.059*T-23.4582*T*LN(T)-0.00734768*T**2
   +69827*T**(-1); 1519 Y
   -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9); 6000 N !

FUNCTION GHSERMO 298.15
   -7746.302+131.9197*T-23.56414*T*LN(T)-0.003443396*T**2
   +0.566283E-6*T**3+65812*T**(-1)-1.30927E-10*T**4; 2896 Y
   -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9); 5000 N !

FUNCTION GHSERN 298.15
   -3750.675-9.45425*T-12.7819*T*LN(T)-0.00176686*T**2
   +2.680735E-09*T**3-32374*T**(-1); 950 Y
   -7358.85+17.2003*T-16.3699*T*LN(T)-6.5107E-04*T**2
   +3.0097E-8*T**3+563070*T**(-1); 3350 Y
   +18615.7-128.6055*T-4.6394*T*LN(T)-0.00178227*T**2
   +1.91858E-8*T**3-12368000*T**(-1); 10000 N !

FUNCTION GHSERNB 298.15
   -8519.353+142.045475*T-26.4711*T*LN(T)+0.203475E-3*T**2
   -0.35012E-6*T**3+93399*T**(-1); 2750 Y
   -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9); 6000 N !

FUNCTION GHSERND 298.15
   -8000+140*T-26*T*LN(T); 6000 N !

FUNCTION GHSERNI 298.15
   -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2; 1728 Y
   -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6000 N !

FUNCTION GHSERSI 298.15
   -8162.609+137.236859*T-22.8317533*T*LN(T)-1.912904E-3*T**2
   -0.003552E-6*T**3+176667*T**(-1); 1687 Y
   -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9); 3600 N !

FUNCTION GHSERSN 298.15
   -8000+140*T-26*T*LN(T); 6000 N !

FUNCTION GHSERTA 298.15
   -8000+140*T-26*T*LN(T); 6000 N !

FUNCTION GHSERTI 298.15
   -8059.921+133.615208*T-23.9933*T*LN(T)-4.777975E-3*T**2
   +0.106716E-6*T**3+72636*T**(-1); 900 Y
   -7811.815+132.988068*T-23.9887*T*LN(T)-4.2033E-3*T**2
   -0.090876E-6*T**3+42680*T**(-1); 1155 Y
   +908.837+66.976538*T-14.9466*T*LN(T)-8.1465E-3*T**2
   +0.202715E-6*T**3-1477660*T**(-1); 1941 Y
   -124526.786+638.806871*T-87.2182461*T*LN(T)+8.204849E-3*T**2
   -0.304747E-6*T**3+36699805*T**(-1); 4000 N !

FUNCTION GHSERV 298.15
   -7930.43+133.346053*T-24.134*T*LN(T)-0.003098E-3*T**2
   +1.2175E-6*T**3+69460*T**(-1); 790 Y
   -7967.842+143.291093*T-25.9*T*LN(T)+6.5E-4*T**2
   -6.8E-7*T**3; 2183 Y
   -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+30*T**(-9); 4000 N !

FUNCTION GHSERW 298.15
   -8000+140*T-26*T*LN(T); 6000 N !

FUNCTION GHSERY 298.15
   -8000+140*T-26*T*LN(T); 6000 N !

FUNCTION GHSERZN 298.15
   -7285.787+118.470069*T-23.701314*T*LN(T)-1.712034E-3*T**2
   -1.264963E-6*T**3; 692.68 Y
   -11070.546+172.345644*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N !

FUNCTION GHSERZR 298.15
   -7827.595+125.64905*T-24.1618*T*LN(T)-0.00437791*T**2
   +34971*T**(-1); 2128 Y
   -26085.921+262.724183*T-42.144*T*LN(T)-1.342895E+31*T**(-9); 6000 N !

$ Lattice stability functions

FUNCTION GBCCAL 298.15  +10083-4.813*T+GHSERAL; 6000 N !
FUNCTION GHCPAL 298.15  +5481-1.8*T+GHSERAL; 6000 N !
FUNCTION GBCCMG 298.15  +3100-1.0*T+GHSERMG; 6000 N !
FUNCTION GFCCMG 298.15  +2600-0.9*T+GHSERMG; 6000 N !
FUNCTION GBCCCU 298.15  +4017-1.255*T+GHSERCU; 6000 N !
FUNCTION GHCPCU 298.15  +600+0.2*T+GHSERCU; 6000 N !

$==============================================================================
$ TYPE DEFINITIONS
$==============================================================================

TYPE_DEFINITION % SEQ * !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !

$==============================================================================
$ PHASE DEFINITIONS - Major Phases
$==============================================================================

$ Liquid phase
PHASE LIQUID % 1 1.0 !
CONSTITUENT LIQUID : Al B C Ce Cr Cu Fe Hf Li Mg Mn Mo N Nb Nd Ni Si Sn Ta Ti V W Y Zn Zr : !

$ FCC_A1 (Face-Centered Cubic)
PHASE FCC_A1 % 1 1.0 !
CONSTITUENT FCC_A1 : Al B C Ce Cr Cu Fe Hf Li Mg Mn Mo N Nb Nd Ni Si Sn Ta Ti V W Y Zn Zr : !

$ BCC_A2 (Body-Centered Cubic)
PHASE BCC_A2 %' 1 1.0 !
CONSTITUENT BCC_A2 : Al B C Ce Cr Cu Fe Hf Li Mg Mn Mo N Nb Nd Ni Si Sn Ta Ti V W Y Zn Zr : !

$ HCP_A3 (Hexagonal Close-Packed)
PHASE HCP_A3 % 1 1.0 !
CONSTITUENT HCP_A3 : Al B C Ce Cr Cu Fe Hf Li Mg Mn Mo N Nb Nd Ni Si Sn Ta Ti V W Y Zn Zr : !

$ CBCC_A12 (Complex BCC, for Mn)
PHASE CBCC_A12 % 1 1.0 !
CONSTITUENT CBCC_A12 : Al B C Ce Cr Cu Fe Hf Li Mg Mn Mo N Nb Nd Ni Si Sn Ta Ti V W Y Zn Zr : !

$ DIAMOND_A4 (Diamond cubic, for Si)
PHASE DIAMOND_A4 % 1 1.0 !
CONSTITUENT DIAMOND_A4 : Al B C Ce Cr Cu Fe Hf Li Mg Mn Mo N Nb Nd Ni Si Sn Ta Ti V W Y Zn Zr : !

$==============================================================================
$ THERMODYNAMIC PARAMETERS FOR ALL SYSTEMS
$==============================================================================


$------------------------------------------------------------------------------
$ SYSTEM: Al-C
$------------------------------------------------------------------------------

$ Reference states for Al-C
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,C;0) 298.15 +10000+GHSERC; 6000 N !
PARAMETER G(FCC_A1,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(BCC_A2,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(HCP_A3,C;0) 298.15 +3000+GHSERC; 6000 N !

$ Binary interaction parameters for Al-C
PARAMETER L(LIQUID,Al,C;0) 298.15  - 29000.0; 6000 N !

$ Compound phases for Al-C
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 2.0 // A i rcc ­ 1l (298.l5 K) ­ //¿f 0 ­ 41 (298.15 Κ) = - 150000.0 4- 45.66405 Τ -f 2.0 GHSERA, + GIISERo
$ 2. G°(T) - 4.0 IIA icc-M (298.15 K) ­ //2'rbcc"'42'p,*ra(298.15 K) = - 89025.0 + 19.05 Τ + 4.0 GHSER A , + GHSER C r
$ 3. G°(T) - 9.0 H0A fc-M (298.15 K) ­ 4.0 //c'rbcc_;42,pÄra(298.15 K) = - 230750.0 + 16.094 Τ + 9.0 GHSERA, + 4.0 GHSERo
$ 4. G°(T) - 11.0 nA -¡cc-M(298A 5 K) ­ 2.0 tf£rbcc­>,2'p,"'e(298.15 K) = - 175500.0 + 25.805 T + 11.0 GHSERA1 + 2.0 GHSERcr


$------------------------------------------------------------------------------
$ SYSTEM: Al-C-Si
$------------------------------------------------------------------------------

$ Reference states for Al-C-Si
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,C;0) 298.15 +10000+GHSERC; 6000 N !
PARAMETER G(FCC_A1,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(BCC_A2,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(HCP_A3,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Cr
$------------------------------------------------------------------------------

$ Reference states for Al-Cr
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Cr;0) 298.15 +10000+GHSERCR; 6000 N !
PARAMETER G(FCC_A1,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(BCC_A2,Cr;0) 298.15 +GHSERCR; 6000 N !
PARAMETER G(HCP_A3,Cr;0) 298.15 +3000+GHSERCR; 6000 N !

$ Binary interaction parameters for Al-Cr
PARAMETER L(LIQUID,Al,Cr;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Cr;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Al-Cu
$------------------------------------------------------------------------------

$ Reference states for Al-Cu
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !

$ Binary interaction parameters for Al-Cu
PARAMETER L(LIQUID,Al,Cu;0) 298.15  - 126169; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Al-Cu-Li
$------------------------------------------------------------------------------

$ Reference states for Al-Cu-Li
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Li;0) 298.15 +10000+GHSERLI; 6000 N !
PARAMETER G(FCC_A1,Li;0) 298.15 +3000+GHSERLI; 6000 N !
PARAMETER G(BCC_A2,Li;0) 298.15 +GHSERLI; 6000 N !
PARAMETER G(HCP_A3,Li;0) 298.15 +3000+GHSERLI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Cu-Mg
$------------------------------------------------------------------------------

$ Reference states for Al-Cu-Mg
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Cu-Si
$------------------------------------------------------------------------------

$ Reference states for Al-Cu-Si
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Fe
$------------------------------------------------------------------------------

$ Reference states for Al-Fe
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Fe;0) 298.15 +10000+GHSERFE; 6000 N !
PARAMETER G(FCC_A1,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(BCC_A2,Fe;0) 298.15 +GHSERFE; 6000 N !
PARAMETER G(HCP_A3,Fe;0) 298.15 +3000+GHSERFE; 6000 N !

$ Binary interaction parameters for Al-Fe
PARAMETER L(LIQUID,Al,Fe;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Fe;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Al-Fe
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - tfÅ',fcc­/41 (298.15 Κ) = G(A1:A1:0) = 0.0


$------------------------------------------------------------------------------
$ SYSTEM: Al-Fe-Si
$------------------------------------------------------------------------------

$ Reference states for Al-Fe-Si
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Fe;0) 298.15 +10000+GHSERFE; 6000 N !
PARAMETER G(FCC_A1,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(BCC_A2,Fe;0) 298.15 +GHSERFE; 6000 N !
PARAMETER G(HCP_A3,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Li
$------------------------------------------------------------------------------

$ Reference states for Al-Li
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Li;0) 298.15 +10000+GHSERLI; 6000 N !
PARAMETER G(FCC_A1,Li;0) 298.15 +3000+GHSERLI; 6000 N !
PARAMETER G(BCC_A2,Li;0) 298.15 +GHSERLI; 6000 N !
PARAMETER G(HCP_A3,Li;0) 298.15 +3000+GHSERLI; 6000 N !

$ Binary interaction parameters for Al-Li
PARAMETER L(LIQUID,Al,Li;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Li;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Al-Li
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - II°A ¡ - (298.15 K) = G(A1:D) = 24000.0 + GIISERA,
$ 2. G°(T) - Hl;>cc-A 2(298.15 K) = G(Li:D) = 50000.0 + GHSERL¡
$ 3. G°(T) - 2.0 //Å',rcc"'41(298.15K)­3.0 Hl?cc-A 2 (298.15 Κ) = - 89640.0 + 32.79 Τ + 2.0 GHSERA, + 3.0 GHSER,,¡
$ 4. G°(T) - 4.0 /¡fif***1 (298.15 Κ) ­ 9.0 /^¡ bcc_/,2 (298.15 Κ) = G(ALLi) =


$------------------------------------------------------------------------------
$ SYSTEM: Al-Li-Mg
$------------------------------------------------------------------------------

$ Reference states for Al-Li-Mg
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Li;0) 298.15 +10000+GHSERLI; 6000 N !
PARAMETER G(FCC_A1,Li;0) 298.15 +3000+GHSERLI; 6000 N !
PARAMETER G(BCC_A2,Li;0) 298.15 +GHSERLI; 6000 N !
PARAMETER G(HCP_A3,Li;0) 298.15 +3000+GHSERLI; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Mg
$------------------------------------------------------------------------------

$ Reference states for Al-Mg
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !

$ Binary interaction parameters for Al-Mg
PARAMETER L(LIQUID,Al,Mg;0) 298.15  - 40652; 6000 N !

$ Compound phases for Al-Mg
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 11.0 //'Åi icc ­ /,, (298.15 K) ­ 4.0 /'/' M 'f cc ­ /,,2 '  = - 354690.0 + 103.031 T + 11.0 G H S E R A I + 4.0 GHSER M n
$ 2. G°(T) - 12.0 UA icc-M(298.15 K) ­ r/ M ^ bcc "' 4,2p,u,, (298.15 K) = - 125730.0 + 54.98103 T + 12.0 GHSER A , + GHSER M n
$ 3. G°(T) - 6.0 FfA f - (298A 5 K) ­ r7M'fcc­/U2,para(298.15 K) = - 124564.3 + 53.6593 Τ + 6.0 GHSERAI + GHSERM„
$ 4. G°(T) - 22.0 H°A ¡CC-M (298.15 K) ­ 4.0 //M^bcc­/U2'psra(298.15 K) = G(Al:Mn:Al) =
$ 5. G°(T) - 12.0 //Åifcc_/U(298.15 Κ ) ­ 14.0 //M'fcc~'412'para(298.15 Κ = G(Al:Mn:Mn) = - 596867 + 94.612 Τ + 12.0 GHSERAI + 14.0 GHSE


$------------------------------------------------------------------------------
$ SYSTEM: Al-Mg-Mn
$------------------------------------------------------------------------------

$ Reference states for Al-Mg-Mn
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Mn;0) 298.15 +10000+GHSERMN; 6000 N !
PARAMETER G(FCC_A1,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(BCC_A2,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(HCP_A3,Mn;0) 298.15 +3000+GHSERMN; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Mg-Si
$------------------------------------------------------------------------------

$ Reference states for Al-Mg-Si
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Mn
$------------------------------------------------------------------------------

$ Reference states for Al-Mn
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Mn;0) 298.15 +10000+GHSERMN; 6000 N !
PARAMETER G(FCC_A1,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(BCC_A2,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(HCP_A3,Mn;0) 298.15 +3000+GHSERMN; 6000 N !

$ Binary interaction parameters for Al-Mn
PARAMETER L(LIQUID,Al,Mn;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Mn;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Al-Mn
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 12.0 // A i r c c ­'" (298.15 K) ­ /7 M ' bcc­/,2 (298.15 K) = - 139100 + 26.975 Τ + 12.0 G H S E R A I + GIISER M „
$ 2. G°(T) - 4.0 /VÅifcc­/U(298.15 Κ) ­ /YM'bcc_'42(298.15 Κ) = - 137570 + 29.69 Τ + 4.0 GHSER A | + GIISER M o
$ 3. G°(T) - 63.0 // A / cc_ ' 41 (298.15 K) ­ 37.0 r/ M ,bcc_/,2 (298.15 = - 2268100 + 167.2 Τ + 63.0 GHSER A , + 37.0 GIISER M „
$ 4. G°(T) - 8.0 //"Åf^ 1 (298.15 Κ) ­ 3 . 0 // M ' bcc ­ 42 (298.15 Κ) = - 412500 + 105.05 Τ + 8.0 G H S E R A I + 3.0 GHSER M „
$ 5. G°(T) - 2.0 H°A ¡CC-M(298.15 Κ) = G(ALAl) =


$------------------------------------------------------------------------------
$ SYSTEM: Al-Mn-Si
$------------------------------------------------------------------------------

$ Reference states for Al-Mn-Si
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Mn;0) 298.15 +10000+GHSERMN; 6000 N !
PARAMETER G(FCC_A1,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(BCC_A2,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(HCP_A3,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Mo
$------------------------------------------------------------------------------

$ Reference states for Al-Mo
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Mo;0) 298.15 +10000+GHSERMO; 6000 N !
PARAMETER G(FCC_A1,Mo;0) 298.15 +3000+GHSERMO; 6000 N !
PARAMETER G(BCC_A2,Mo;0) 298.15 +GHSERMO; 6000 N !
PARAMETER G(HCP_A3,Mo;0) 298.15 +3000+GHSERMO; 6000 N !

$ Binary interaction parameters for Al-Mo
PARAMETER L(LIQUID,Al,Mo;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Mo;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Al-N
$------------------------------------------------------------------------------

$ Reference states for Al-N
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,N;0) 298.15 +10000+GHSERN; 6000 N !
PARAMETER G(FCC_A1,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(BCC_A2,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(HCP_A3,N;0) 298.15 +3000+GHSERN; 6000 N !

$ Binary interaction parameters for Al-N
PARAMETER L(LIQUID,Al,N;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,N;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Al-N
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - H°Aicc-M(298.15 K) - 2.0 // 0 °'f£(298.15 K) = - 338005.5 + 305.211 Τ - 46.94867 Τ · InT - 0.00189068 Τ 2 +
$ 2. G°(T) - /Y A ' l - (298.15 K) - 3.0 r/0°;5e£(298.15 K) = 23000 + 10 Τ + G H S E R A I + 3.0 GHSER N
$ 3. G°(T) - Il0A ¡cc-A 1 (298.15 Κ) ­ 0.5 //°|" 2 (298.15 Κ) = 80000 Τ + GHSERAI + 0.5 GHSERN


$------------------------------------------------------------------------------
$ SYSTEM: Al-N-Ti
$------------------------------------------------------------------------------

$ Reference states for Al-N-Ti
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,N;0) 298.15 +10000+GHSERN; 6000 N !
PARAMETER G(FCC_A1,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(BCC_A2,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(HCP_A3,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Nb
$------------------------------------------------------------------------------

$ Reference states for Al-Nb
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Nb;0) 298.15 +10000+GHSERNB; 6000 N !
PARAMETER G(FCC_A1,Nb;0) 298.15 +3000+GHSERNB; 6000 N !
PARAMETER G(BCC_A2,Nb;0) 298.15 +GHSERNB; 6000 N !
PARAMETER G(HCP_A3,Nb;0) 298.15 +3000+GHSERNB; 6000 N !

$ Binary interaction parameters for Al-Nb
PARAMETER L(LIQUID,Al,Nb;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Nb;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Al-Nb
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 3.0 //A'| ­ (298.15 K) ­ tfÅifcc_/,1(298.15 K) = - 136000 + 24 Τ + 3.0 GHSERA, + GHSERNb
$ 2. G°(T) - 4.0 H°J - (298.15 K) = G(A1:A1:D) = 4.0 GHCPA,
$ 3. G°(T) - H°A ¡CC-A i(298.15 Κ) ­ 3.0 H^CC~A 2 (298.15 Κ) = G(Nb:Al:D) =
$ 4. G°(T) - 4.0 H^C~A 2 (298.15 Κ) = G(Nb:Nb:D)= 4.0 GHCPNb
$ 5. G°(T) - 4.0 H^CC~A 2 (298.15 K) = G(Nb:Nb) =


$------------------------------------------------------------------------------
$ SYSTEM: Al-Nb-Ti
$------------------------------------------------------------------------------

$ Reference states for Al-Nb-Ti
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Nb;0) 298.15 +10000+GHSERNB; 6000 N !
PARAMETER G(FCC_A1,Nb;0) 298.15 +3000+GHSERNB; 6000 N !
PARAMETER G(BCC_A2,Nb;0) 298.15 +GHSERNB; 6000 N !
PARAMETER G(HCP_A3,Nb;0) 298.15 +3000+GHSERNB; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Nd
$------------------------------------------------------------------------------

$ Reference states for Al-Nd
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Nd;0) 298.15 +10000+GHSERND; 6000 N !
PARAMETER G(FCC_A1,Nd;0) 298.15 +3000+GHSERND; 6000 N !
PARAMETER G(BCC_A2,Nd;0) 298.15 +3000+GHSERND; 6000 N !
PARAMETER G(HCP_A3,Nd;0) 298.15 +3000+GHSERND; 6000 N !

$ Binary interaction parameters for Al-Nd
PARAMETER L(LIQUID,Al,Nd;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Nd;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Al-Nd
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 2.0 U°Mtcc~M (298.15 K) ­ /ftdhcp(298.15 K) = - 158935.47 + 41.37165 Τ + 2.0 GHSERAI + GHSF-RNd
$ 2. G°(T) - U°A ¡CC-M (298.15 Κ) ­ 2.0 / / ^ ^ δ . ΐ δ Κ) = - 107787.66 + 37.00017 Τ + GHSERA, + 2.0 GIISERNd
$ 3. G°(T) - irAicc~M (298.15 K) - Iffåhcp(298.15 K) = Phase AINd 3
$ 4. G°(T) - U°A icc-M (298.15 K) ­ 3.0 /7£ddhcp(298.15 K) = -107474.72 + 35.0142 Τ + GHSERA, + 3.0 GHSFRNd


$------------------------------------------------------------------------------
$ SYSTEM: Al-Si
$------------------------------------------------------------------------------

$ Reference states for Al-Si
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !

$ Binary interaction parameters for Al-Si
PARAMETER L(LIQUID,Al,Si;0) 298.15  0.00001; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Al-Si-Zn
$------------------------------------------------------------------------------

$ Reference states for Al-Si-Zn
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(LIQUID,Zn;0) 298.15 +10000+GHSERZN; 6000 N !
PARAMETER G(FCC_A1,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(BCC_A2,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(HCP_A3,Zn;0) 298.15 +GHSERZN; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Sn-Zn
$------------------------------------------------------------------------------

$ Reference states for Al-Sn-Zn
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Sn;0) 298.15 +10000+GHSERSN; 6000 N !
PARAMETER G(FCC_A1,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(BCC_A2,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(HCP_A3,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(LIQUID,Zn;0) 298.15 +10000+GHSERZN; 6000 N !
PARAMETER G(FCC_A1,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(BCC_A2,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(HCP_A3,Zn;0) 298.15 +GHSERZN; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Sn-Zr
$------------------------------------------------------------------------------

$ Reference states for Al-Sn-Zr
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Sn;0) 298.15 +10000+GHSERSN; 6000 N !
PARAMETER G(FCC_A1,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(BCC_A2,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(HCP_A3,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(LIQUID,Zr;0) 298.15 +10000+GHSERZR; 6000 N !
PARAMETER G(FCC_A1,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(BCC_A2,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(HCP_A3,Zr;0) 298.15 +GHSERZR; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Ta
$------------------------------------------------------------------------------

$ Reference states for Al-Ta
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Ta;0) 298.15 +10000+GHSERTA; 6000 N !
PARAMETER G(FCC_A1,Ta;0) 298.15 +3000+GHSERTA; 6000 N !
PARAMETER G(BCC_A2,Ta;0) 298.15 +GHSERTA; 6000 N !
PARAMETER G(HCP_A3,Ta;0) 298.15 +3000+GHSERTA; 6000 N !

$ Binary interaction parameters for Al-Ta
PARAMETER L(LIQUID,Al,Ta;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Ta;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Al-Ta
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 3.0 HA ¡ZC~A Í(298.15 Κ) ­ H^C~A 2(298.15 Κ) = G(Al:Ta:D) =
$ 2. G°(T) - 4 /Υ^"' 42 (298.15 Κ) = G(Ta:Ta:0)= 4 + 4 GHCPTa
$ 3. G°(T) - 26 Η0*0-*1 (298.15 Κ) - 4 H^CC~A2(298.15 Κ) = G(Al:Ta:Al) = - 300000 + 9 0 Τ + 26 GHSERAI + Ί GHSERTa
$ 4. G°(T) - 8 II°M,CC~M (298.15 K) - 22 H^CC~A2(298A5 K) = G(Al:Ta:Ta) = - 657000 + 9 0 Τ + 8 GHSERAI + 22 GHSERTa
$ 5. G°(T) - IIM'CC~M(298.15 K) ­ //°;bcc­42(298.15 K) = G(Ta:Al) =


$------------------------------------------------------------------------------
$ SYSTEM: Al-Ta-Ti
$------------------------------------------------------------------------------

$ Reference states for Al-Ta-Ti
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Ta;0) 298.15 +10000+GHSERTA; 6000 N !
PARAMETER G(FCC_A1,Ta;0) 298.15 +3000+GHSERTA; 6000 N !
PARAMETER G(BCC_A2,Ta;0) 298.15 +GHSERTA; 6000 N !
PARAMETER G(HCP_A3,Ta;0) 298.15 +3000+GHSERTA; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-Ti
$------------------------------------------------------------------------------

$ Reference states for Al-Ti
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Al-Ti
PARAMETER L(LIQUID,Al,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Ti;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Al-Ti-W
$------------------------------------------------------------------------------

$ Reference states for Al-Ti-W
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !
PARAMETER G(LIQUID,W;0) 298.15 +10000+GHSERW; 6000 N !
PARAMETER G(FCC_A1,W;0) 298.15 +3000+GHSERW; 6000 N !
PARAMETER G(BCC_A2,W;0) 298.15 +GHSERW; 6000 N !
PARAMETER G(HCP_A3,W;0) 298.15 +3000+GHSERW; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Al-V
$------------------------------------------------------------------------------

$ Reference states for Al-V
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,V;0) 298.15 +10000+GHSERV; 6000 N !
PARAMETER G(FCC_A1,V;0) 298.15 +3000+GHSERV; 6000 N !
PARAMETER G(BCC_A2,V;0) 298.15 +GHSERV; 6000 N !
PARAMETER G(HCP_A3,V;0) 298.15 +3000+GHSERV; 6000 N !

$ Binary interaction parameters for Al-V
PARAMETER L(LIQUID,Al,V;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,V;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Al-W
$------------------------------------------------------------------------------

$ Reference states for Al-W
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,W;0) 298.15 +10000+GHSERW; 6000 N !
PARAMETER G(FCC_A1,W;0) 298.15 +3000+GHSERW; 6000 N !
PARAMETER G(BCC_A2,W;0) 298.15 +GHSERW; 6000 N !
PARAMETER G(HCP_A3,W;0) 298.15 +3000+GHSERW; 6000 N !

$ Binary interaction parameters for Al-W
PARAMETER L(LIQUID,Al,W;0) 298.15  - 27000; 6000 N !

$ Compound phases for Al-W
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 12.0 I1A icc-M(298.15 K) ­ r7^bcc"i42(298.15 K) = -62400 + 9.49 Τ + 12.0 GIlSERAi + GIISERw
$ 2. G°(T) - 4.0 H°A ¡CC-M (298.15 Κ) ­ /7wbcc_/,2(298.15 Κ) = - 57500 + 9.73 Τ + 4.0 GHSERAI + GIISERw
$ 3. G°(T) - 5.0 HA lrc-M (298.15 K) ­ If^bcc-A 2(298.15 K) = - 58416 + 8.4 Τ + 5.0 GIISFRA, + GIISERw
$ 4. G°(T) - 2.0 //A,fcc­'41(298.15 K) ­ /"/wbcc­42(298.15 K) = 13536 - 22.38 Τ + 2.0 GIISERAi + GIISERw
$ 5. G°(T) - 1IM<CC-M(298.15 K) ­ 3.0 //wbcc­'42(298.15 K) = G(W:A1) =


$------------------------------------------------------------------------------
$ SYSTEM: Al-Y
$------------------------------------------------------------------------------

$ Reference states for Al-Y
PARAMETER G(LIQUID,Al;0) 298.15 +10000+GHSERAL; 6000 N !
PARAMETER G(FCC_A1,Al;0) 298.15 +GHSERAL; 6000 N !
PARAMETER G(BCC_A2,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,Al;0) 298.15 +3000+GHSERAL; 6000 N !
PARAMETER G(LIQUID,Y;0) 298.15 +10000+GHSERY; 6000 N !
PARAMETER G(FCC_A1,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(BCC_A2,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(HCP_A3,Y;0) 298.15 +GHSERY; 6000 N !

$ Binary interaction parameters for Al-Y
PARAMETER L(LIQUID,Al,Y;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Al,Y;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Al-Y
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 2.0 Η o,fee-Λ1 (298.15 K) - //y' h c p - 4 J (298.15 K) = 246018.0 + 35.32809 Τ + 2.0 GHSE R A , + GIISFR Y
$ 2. G°(T) - 3.0 H°A'I - (298.15 K) - 7/'v'hcp-'4:,(298.15 K) = - 267460.0 + 46.48084 Τ + 3.0 GHSERA, + GIISF,RY
$ 3. G°(T) - 3.0 HAi ~ (298.15 K) -5.0 //Y'hcp_/,3(298.15 K) = - 564479.2 + 127.7201 T + 3.0 GHSERA, + 5.0 GHSERY
$ 4. G°(T) - tl°Aicc-M (298.15 K) - 2.0 /7Y'hrp->l3(298.15 K) = - 190908.0 + 44.38629 T + GHSERAI + 2.0 GIISFRy


$------------------------------------------------------------------------------
$ SYSTEM: B-C
$------------------------------------------------------------------------------

$ Reference states for B-C
PARAMETER G(LIQUID,B;0) 298.15 +10000+GHSERB; 6000 N !
PARAMETER G(FCC_A1,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(BCC_A2,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(HCP_A3,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(LIQUID,C;0) 298.15 +10000+GHSERC; 6000 N !
PARAMETER G(FCC_A1,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(BCC_A2,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(HCP_A3,C;0) 298.15 +3000+GHSERC; 6000 N !

$ Binary interaction parameters for B-C
PARAMETER L(LIQUID,B,C;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,B,C;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: B-Hf
$------------------------------------------------------------------------------

$ Reference states for B-Hf
PARAMETER G(LIQUID,B;0) 298.15 +10000+GHSERB; 6000 N !
PARAMETER G(FCC_A1,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(BCC_A2,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(HCP_A3,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(LIQUID,Hf;0) 298.15 +10000+GHSERHF; 6000 N !
PARAMETER G(FCC_A1,Hf;0) 298.15 +3000+GHSERHF; 6000 N !
PARAMETER G(BCC_A2,Hf;0) 298.15 +3000+GHSERHF; 6000 N !
PARAMETER G(HCP_A3,Hf;0) 298.15 +GHSERHF; 6000 N !

$ Binary interaction parameters for B-Hf
PARAMETER L(LIQUID,B,Hf;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,B,Hf;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for B-Hf
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - H B ' fl - rhombo - B (298.15K) - ]]$cp-A3(298.15K) = -159810 + 4.98602 Τ + G I I S E R B + GII.SE RHr
$ 2. G°(T) - 2.0 H B '"- rhombo - B (298.15K) - U°^cp~A3 (298.15K) = - 3 5 1 4 4 5 + 4 6 9 . 1 4 6 Τ - 73.868 Τ ■ InT - 0.0036789
$ 3. G°(T) - 3.0 HB'ö-rbom,m-B(298.15K) - HH'hcp"'43(298.15K) = - 137926 + 3.0 GIISERB + GHSER,,r


$------------------------------------------------------------------------------
$ SYSTEM: B-Hf-Ti
$------------------------------------------------------------------------------

$ Reference states for B-Hf-Ti
PARAMETER G(LIQUID,B;0) 298.15 +10000+GHSERB; 6000 N !
PARAMETER G(FCC_A1,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(BCC_A2,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(HCP_A3,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(LIQUID,Hf;0) 298.15 +10000+GHSERHF; 6000 N !
PARAMETER G(FCC_A1,Hf;0) 298.15 +3000+GHSERHF; 6000 N !
PARAMETER G(BCC_A2,Hf;0) 298.15 +3000+GHSERHF; 6000 N !
PARAMETER G(HCP_A3,Hf;0) 298.15 +GHSERHF; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: B-N
$------------------------------------------------------------------------------

$ Reference states for B-N
PARAMETER G(LIQUID,B;0) 298.15 +10000+GHSERB; 6000 N !
PARAMETER G(FCC_A1,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(BCC_A2,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(HCP_A3,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(LIQUID,N;0) 298.15 +10000+GHSERN; 6000 N !
PARAMETER G(FCC_A1,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(BCC_A2,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(HCP_A3,N;0) 298.15 +3000+GHSERN; 6000 N !

$ Binary interaction parameters for B-N
PARAMETER L(LIQUID,B,N;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,B,N;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: B-Si
$------------------------------------------------------------------------------

$ Reference states for B-Si
PARAMETER G(LIQUID,B;0) 298.15 +10000+GHSERB; 6000 N !
PARAMETER G(FCC_A1,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(BCC_A2,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(HCP_A3,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !

$ Binary interaction parameters for B-Si
PARAMETER L(LIQUID,B,Si;0) 298.15  579; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: B-T
$------------------------------------------------------------------------------

$ Reference states for B-T
PARAMETER G(LIQUID,B;0) 298.15 +10000+GHSERB; 6000 N !
PARAMETER G(FCC_A1,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(BCC_A2,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(HCP_A3,B;0) 298.15 +3000+GHSERB; 6000 N !
PARAMETER G(LIQUID,T;0) 298.15 +10000+GHSERT; 6000 N !
PARAMETER G(FCC_A1,T;0) 298.15 +3000+GHSERT; 6000 N !
PARAMETER G(BCC_A2,T;0) 298.15 +3000+GHSERT; 6000 N !
PARAMETER G(HCP_A3,T;0) 298.15 +3000+GHSERT; 6000 N !

$ Binary interaction parameters for B-T
PARAMETER L(LIQUID,B,T;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,B,T;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: C-Si
$------------------------------------------------------------------------------

$ Reference states for C-Si
PARAMETER G(LIQUID,C;0) 298.15 +10000+GHSERC; 6000 N !
PARAMETER G(FCC_A1,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(BCC_A2,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(HCP_A3,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !

$ Binary interaction parameters for C-Si
PARAMETER L(LIQUID,C,Si;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,C,Si;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: C-Ti
$------------------------------------------------------------------------------

$ Reference states for C-Ti
PARAMETER G(LIQUID,C;0) 298.15 +10000+GHSERC; 6000 N !
PARAMETER G(FCC_A1,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(BCC_A2,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(HCP_A3,C;0) 298.15 +3000+GHSERC; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for C-Ti
PARAMETER L(LIQUID,C,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,C,Ti;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Ce-Mg
$------------------------------------------------------------------------------

$ Reference states for Ce-Mg
PARAMETER G(LIQUID,Ce;0) 298.15 +10000+GHSERCE; 6000 N !
PARAMETER G(FCC_A1,Ce;0) 298.15 +GHSERCE; 6000 N !
PARAMETER G(BCC_A2,Ce;0) 298.15 +3000+GHSERCE; 6000 N !
PARAMETER G(HCP_A3,Ce;0) 298.15 +3000+GHSERCE; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !

$ Binary interaction parameters for Ce-Mg
PARAMETER L(LIQUID,Ce,Mg;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Ce,Mg;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cr-Cu
$------------------------------------------------------------------------------

$ Reference states for Cr-Cu
PARAMETER G(LIQUID,Cr;0) 298.15 +10000+GHSERCR; 6000 N !
PARAMETER G(FCC_A1,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(BCC_A2,Cr;0) 298.15 +GHSERCR; 6000 N !
PARAMETER G(HCP_A3,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !

$ Binary interaction parameters for Cr-Cu
PARAMETER L(LIQUID,Cr,Cu;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cr,Cu;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cr-Mg
$------------------------------------------------------------------------------

$ Reference states for Cr-Mg
PARAMETER G(LIQUID,Cr;0) 298.15 +10000+GHSERCR; 6000 N !
PARAMETER G(FCC_A1,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(BCC_A2,Cr;0) 298.15 +GHSERCR; 6000 N !
PARAMETER G(HCP_A3,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !

$ Binary interaction parameters for Cr-Mg
PARAMETER L(LIQUID,Cr,Mg;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cr,Mg;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cr-Mn
$------------------------------------------------------------------------------

$ Reference states for Cr-Mn
PARAMETER G(LIQUID,Cr;0) 298.15 +10000+GHSERCR; 6000 N !
PARAMETER G(FCC_A1,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(BCC_A2,Cr;0) 298.15 +GHSERCR; 6000 N !
PARAMETER G(HCP_A3,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(LIQUID,Mn;0) 298.15 +10000+GHSERMN; 6000 N !
PARAMETER G(FCC_A1,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(BCC_A2,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(HCP_A3,Mn;0) 298.15 +3000+GHSERMN; 6000 N !

$ Binary interaction parameters for Cr-Mn
PARAMETER L(LIQUID,Cr,Mn;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cr,Mn;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cr-Si
$------------------------------------------------------------------------------

$ Reference states for Cr-Si
PARAMETER G(LIQUID,Cr;0) 298.15 +10000+GHSERCR; 6000 N !
PARAMETER G(FCC_A1,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(BCC_A2,Cr;0) 298.15 +GHSERCR; 6000 N !
PARAMETER G(HCP_A3,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !

$ Binary interaction parameters for Cr-Si
PARAMETER L(LIQUID,Cr,Si;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cr,Si;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cr-Ti
$------------------------------------------------------------------------------

$ Reference states for Cr-Ti
PARAMETER G(LIQUID,Cr;0) 298.15 +10000+GHSERCR; 6000 N !
PARAMETER G(FCC_A1,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(BCC_A2,Cr;0) 298.15 +GHSERCR; 6000 N !
PARAMETER G(HCP_A3,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Cr-Ti
PARAMETER L(LIQUID,Cr,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cr,Ti;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cr-Zr
$------------------------------------------------------------------------------

$ Reference states for Cr-Zr
PARAMETER G(LIQUID,Cr;0) 298.15 +10000+GHSERCR; 6000 N !
PARAMETER G(FCC_A1,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(BCC_A2,Cr;0) 298.15 +GHSERCR; 6000 N !
PARAMETER G(HCP_A3,Cr;0) 298.15 +3000+GHSERCR; 6000 N !
PARAMETER G(LIQUID,Zr;0) 298.15 +10000+GHSERZR; 6000 N !
PARAMETER G(FCC_A1,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(BCC_A2,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(HCP_A3,Zr;0) 298.15 +GHSERZR; 6000 N !

$ Binary interaction parameters for Cr-Zr
PARAMETER L(LIQUID,Cr,Zr;0) 298.15  52614; 6000 N !
PARAMETER L(LIQUID,Cr,Zr;0) 298.15  16555.47; 6000 N !
PARAMETER L(LIQUID,Cr,Zr;0) 298.15  15800; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cu-Fe
$------------------------------------------------------------------------------

$ Reference states for Cu-Fe
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Fe;0) 298.15 +10000+GHSERFE; 6000 N !
PARAMETER G(FCC_A1,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(BCC_A2,Fe;0) 298.15 +GHSERFE; 6000 N !
PARAMETER G(HCP_A3,Fe;0) 298.15 +3000+GHSERFE; 6000 N !

$ Binary interaction parameters for Cu-Fe
PARAMETER L(LIQUID,Cu,Fe;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cu,Fe;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cu-M
$------------------------------------------------------------------------------

$ Reference states for Cu-M
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,M;0) 298.15 +10000+GHSERM; 6000 N !
PARAMETER G(FCC_A1,M;0) 298.15 +3000+GHSERM; 6000 N !
PARAMETER G(BCC_A2,M;0) 298.15 +3000+GHSERM; 6000 N !
PARAMETER G(HCP_A3,M;0) 298.15 +3000+GHSERM; 6000 N !

$ Binary interaction parameters for Cu-M
PARAMETER L(LIQUID,Cu,M;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cu,M;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cu-Mg
$------------------------------------------------------------------------------

$ Reference states for Cu-Mg
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !

$ Binary interaction parameters for Cu-Mg
PARAMETER L(LIQUID,Cu,Mg;0) 298.15  - 2041.3; 6000 N !

$ Compound phases for Cu-Mg
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - ffcÌcc~A Ì(298.15 K) ­ 2.0 H°^cp-A 3(298.15 K) = G(Mg:Cu) =
$ 2. G°(T) - 0.5 Hcicc-A l(298.15 K) ­ 0.5 H^hgcp-A 3(298.15 K) = G(Mg:Cu) =
$ 3. G°(T) - 7 7 ^ c p _ ' 4 3 ( 2 9 8 . 1 5 K) = G(Mg:Mg) = 0.0


$------------------------------------------------------------------------------
$ SYSTEM: Cu-Mg-Si
$------------------------------------------------------------------------------

$ Reference states for Cu-Mg-Si
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Cu-Mg-Y
$------------------------------------------------------------------------------

$ Reference states for Cu-Mg-Y
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Y;0) 298.15 +10000+GHSERY; 6000 N !
PARAMETER G(FCC_A1,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(BCC_A2,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(HCP_A3,Y;0) 298.15 +GHSERY; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Cu-Mg-Zn
$------------------------------------------------------------------------------

$ Reference states for Cu-Mg-Zn
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Zn;0) 298.15 +10000+GHSERZN; 6000 N !
PARAMETER G(FCC_A1,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(BCC_A2,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(HCP_A3,Zn;0) 298.15 +GHSERZN; 6000 N !



$------------------------------------------------------------------------------
$ SYSTEM: Cu-Ni
$------------------------------------------------------------------------------

$ Reference states for Cu-Ni
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Ni;0) 298.15 +10000+GHSERNI; 6000 N !
PARAMETER G(FCC_A1,Ni;0) 298.15 +GHSERNI; 6000 N !
PARAMETER G(BCC_A2,Ni;0) 298.15 +3000+GHSERNI; 6000 N !
PARAMETER G(HCP_A3,Ni;0) 298.15 +3000+GHSERNI; 6000 N !

$ Binary interaction parameters for Cu-Ni
PARAMETER L(LIQUID,Cu,Ni;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cu,Ni;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Cu-Ni
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 4.0 H^ - (298.15 K) ­ //s¡'diamond(298.15 K) = - 39974.35 + 858.5047 T - 154.6764 T· InT + 0.01074864 T2 + 


$------------------------------------------------------------------------------
$ SYSTEM: Cu-Si
$------------------------------------------------------------------------------

$ Reference states for Cu-Si
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !

$ Binary interaction parameters for Cu-Si
PARAMETER L(LIQUID,Cu,Si;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cu,Si;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Cu-Y
$------------------------------------------------------------------------------

$ Reference states for Cu-Y
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Y;0) 298.15 +10000+GHSERY; 6000 N !
PARAMETER G(FCC_A1,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(BCC_A2,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(HCP_A3,Y;0) 298.15 +GHSERY; 6000 N !

$ Binary interaction parameters for Cu-Y
PARAMETER L(LIQUID,Cu,Y;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Cu,Y;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Cu-Y
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 2.0 tfc'ufcc_>tl(298.15 Κ) ­ //γ·Η<:ρ"Λ3(298.15 Κ) = G(Cu:Y) =


$------------------------------------------------------------------------------
$ SYSTEM: Cu-Zn
$------------------------------------------------------------------------------

$ Reference states for Cu-Zn
PARAMETER G(LIQUID,Cu;0) 298.15 +10000+GHSERCU; 6000 N !
PARAMETER G(FCC_A1,Cu;0) 298.15 +GHSERCU; 6000 N !
PARAMETER G(BCC_A2,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(HCP_A3,Cu;0) 298.15 +3000+GHSERCU; 6000 N !
PARAMETER G(LIQUID,Zn;0) 298.15 +10000+GHSERZN; 6000 N !
PARAMETER G(FCC_A1,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(BCC_A2,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(HCP_A3,Zn;0) 298.15 +GHSERZN; 6000 N !

$ Binary interaction parameters for Cu-Zn
PARAMETER L(LIQUID,Cu,Zn;0) 298.15  2233; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Fe-Mg
$------------------------------------------------------------------------------

$ Reference states for Fe-Mg
PARAMETER G(LIQUID,Fe;0) 298.15 +10000+GHSERFE; 6000 N !
PARAMETER G(FCC_A1,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(BCC_A2,Fe;0) 298.15 +GHSERFE; 6000 N !
PARAMETER G(HCP_A3,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !

$ Binary interaction parameters for Fe-Mg
PARAMETER L(LIQUID,Fe,Mg;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Fe,Mg;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Fe-Mn
$------------------------------------------------------------------------------

$ Reference states for Fe-Mn
PARAMETER G(LIQUID,Fe;0) 298.15 +10000+GHSERFE; 6000 N !
PARAMETER G(FCC_A1,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(BCC_A2,Fe;0) 298.15 +GHSERFE; 6000 N !
PARAMETER G(HCP_A3,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(LIQUID,Mn;0) 298.15 +10000+GHSERMN; 6000 N !
PARAMETER G(FCC_A1,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(BCC_A2,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(HCP_A3,Mn;0) 298.15 +3000+GHSERMN; 6000 N !

$ Binary interaction parameters for Fe-Mn
PARAMETER L(LIQUID,Fe,Mn;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Fe,Mn;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Fe-Si
$------------------------------------------------------------------------------

$ Reference states for Fe-Si
PARAMETER G(LIQUID,Fe;0) 298.15 +10000+GHSERFE; 6000 N !
PARAMETER G(FCC_A1,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(BCC_A2,Fe;0) 298.15 +GHSERFE; 6000 N !
PARAMETER G(HCP_A3,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !

$ Binary interaction parameters for Fe-Si
PARAMETER L(LIQUID,Fe,Si;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Fe,Si;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Fe-Si
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 0.5 // F ^ cc ­ 42 ' para (298.15 K) ­ 0.5 //s°;diamond(298. = G(Si:Fe:D) =
$ 2. G°(T) - // F ^ cc ­ /12 ' para (298.15 K) = G(Fe:Fe:D) = 0.0
$ 3. G°(T) - 0.5 tfF;bcc­'42'para(298.15 K) ­ 0.5 tf|;diamond(298.15 K) = G(Fe:Si:D) =- 2.0 GF(!:Si:D
$ 4. G°(T) - 0.5 H F ^ cc_ ' 42,para (298.15 K) ­ 0.5 #|¡' diam ° nd (298 = G(Si:Fe:D) == 2 · 0 GYC,S\:0
$ 5. G°(T) - #|; diamond (298.15 K) = G(Si:Si:D) = 0.0


$------------------------------------------------------------------------------
$ SYSTEM: Fe-Ti
$------------------------------------------------------------------------------

$ Reference states for Fe-Ti
PARAMETER G(LIQUID,Fe;0) 298.15 +10000+GHSERFE; 6000 N !
PARAMETER G(FCC_A1,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(BCC_A2,Fe;0) 298.15 +GHSERFE; 6000 N !
PARAMETER G(HCP_A3,Fe;0) 298.15 +3000+GHSERFE; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Fe-Ti
PARAMETER L(LIQUID,Fe,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Fe,Ti;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Hf-Ti
$------------------------------------------------------------------------------

$ Reference states for Hf-Ti
PARAMETER G(LIQUID,Hf;0) 298.15 +10000+GHSERHF; 6000 N !
PARAMETER G(FCC_A1,Hf;0) 298.15 +3000+GHSERHF; 6000 N !
PARAMETER G(BCC_A2,Hf;0) 298.15 +3000+GHSERHF; 6000 N !
PARAMETER G(HCP_A3,Hf;0) 298.15 +GHSERHF; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Hf-Ti
PARAMETER L(LIQUID,Hf,Ti;0) 298.15  13644; 6000 N !
PARAMETER L(LIQUID,Hf,Ti;0) 298.15  3003.24; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Li-Mg
$------------------------------------------------------------------------------

$ Reference states for Li-Mg
PARAMETER G(LIQUID,Li;0) 298.15 +10000+GHSERLI; 6000 N !
PARAMETER G(FCC_A1,Li;0) 298.15 +3000+GHSERLI; 6000 N !
PARAMETER G(BCC_A2,Li;0) 298.15 +GHSERLI; 6000 N !
PARAMETER G(HCP_A3,Li;0) 298.15 +3000+GHSERLI; 6000 N !
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !

$ Binary interaction parameters for Li-Mg
PARAMETER L(LIQUID,Li,Mg;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Li,Mg;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Li-Zr
$------------------------------------------------------------------------------

$ Reference states for Li-Zr
PARAMETER G(LIQUID,Li;0) 298.15 +10000+GHSERLI; 6000 N !
PARAMETER G(FCC_A1,Li;0) 298.15 +3000+GHSERLI; 6000 N !
PARAMETER G(BCC_A2,Li;0) 298.15 +GHSERLI; 6000 N !
PARAMETER G(HCP_A3,Li;0) 298.15 +3000+GHSERLI; 6000 N !
PARAMETER G(LIQUID,Zr;0) 298.15 +10000+GHSERZR; 6000 N !
PARAMETER G(FCC_A1,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(BCC_A2,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(HCP_A3,Zr;0) 298.15 +GHSERZR; 6000 N !

$ Binary interaction parameters for Li-Zr
PARAMETER L(LIQUID,Li,Zr;0) 298.15  100000; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Mg-Ni
$------------------------------------------------------------------------------

$ Reference states for Mg-Ni
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Ni;0) 298.15 +10000+GHSERNI; 6000 N !
PARAMETER G(FCC_A1,Ni;0) 298.15 +GHSERNI; 6000 N !
PARAMETER G(BCC_A2,Ni;0) 298.15 +3000+GHSERNI; 6000 N !
PARAMETER G(HCP_A3,Ni;0) 298.15 +3000+GHSERNI; 6000 N !

$ Binary interaction parameters for Mg-Ni
PARAMETER L(LIQUID,Mg,Ni;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Mg,Ni;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Mg-Ni
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 3.0 //M,grp-/1J(298.15 K) = C(Mg:Mg) =


$------------------------------------------------------------------------------
$ SYSTEM: Mg-Si
$------------------------------------------------------------------------------

$ Reference states for Mg-Si
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !

$ Binary interaction parameters for Mg-Si
PARAMETER L(LIQUID,Mg,Si;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Mg,Si;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Mg-Y
$------------------------------------------------------------------------------

$ Reference states for Mg-Y
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Y;0) 298.15 +10000+GHSERY; 6000 N !
PARAMETER G(FCC_A1,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(BCC_A2,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(HCP_A3,Y;0) 298.15 +GHSERY; 6000 N !

$ Binary interaction parameters for Mg-Y
PARAMETER L(LIQUID,Mg,Y;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Mg,Y;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Mg-Zn
$------------------------------------------------------------------------------

$ Reference states for Mg-Zn
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Zn;0) 298.15 +10000+GHSERZN; 6000 N !
PARAMETER G(FCC_A1,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(BCC_A2,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(HCP_A3,Zn;0) 298.15 +GHSERZN; 6000 N !

$ Binary interaction parameters for Mg-Zn
PARAMETER L(LIQUID,Mg,Zn;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Mg,Zn;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Mg-Zn
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 3.0 //zrTCP_Zn(298.15 K) = G(Zn:Zn) = 15000.0 + 3.0 GHSERZn
$ 2. G°(T) - H ^ c p ­ ' 4 3 ( 2 9 8 . 1 5 K) = G(Mg:Mg:D) = 0.0
$ 3. G°(T) - 0.5 H^hgcp~A 3 (298.15 Κ) ­ 0.5 i / ^ h c p _ Z n ( 2 9 8 .  = = G(Zn:Mg:0) =- 2 0
$ 4. G°(T) - / / ^ h c p _ Z n ( 2 9 8 . 1 5 K) = G(Zn:Zn:0) = 0.0


$------------------------------------------------------------------------------
$ SYSTEM: Mg-Zr
$------------------------------------------------------------------------------

$ Reference states for Mg-Zr
PARAMETER G(LIQUID,Mg;0) 298.15 +10000+GHSERMG; 6000 N !
PARAMETER G(FCC_A1,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(BCC_A2,Mg;0) 298.15 +3000+GHSERMG; 6000 N !
PARAMETER G(HCP_A3,Mg;0) 298.15 +GHSERMG; 6000 N !
PARAMETER G(LIQUID,Zr;0) 298.15 +10000+GHSERZR; 6000 N !
PARAMETER G(FCC_A1,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(BCC_A2,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(HCP_A3,Zr;0) 298.15 +GHSERZR; 6000 N !

$ Binary interaction parameters for Mg-Zr
PARAMETER L(LIQUID,Mg,Zr;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Mg,Zr;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Mn-Si
$------------------------------------------------------------------------------

$ Reference states for Mn-Si
PARAMETER G(LIQUID,Mn;0) 298.15 +10000+GHSERMN; 6000 N !
PARAMETER G(FCC_A1,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(BCC_A2,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(HCP_A3,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !

$ Binary interaction parameters for Mn-Si
PARAMETER L(LIQUID,Mn,Si;0) 298.15  -34000; 6000 N !

$ Compound phases for Mn-Si
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 0.515 /^ n b c c ­ 4 l 2 p a r a (298.15 K) ­ 0.485 //^¡hcp_ = - 5540.0 - 2.29 Τ + 0.515 GHSERMn + 0.485 GHSERT,
$ 2. G°(T) - 3.0 tfTÍhcp­/l3(298.15 Κ) = G(Ti:Ti) =


$------------------------------------------------------------------------------
$ SYSTEM: Mn-T
$------------------------------------------------------------------------------

$ Reference states for Mn-T
PARAMETER G(LIQUID,Mn;0) 298.15 +10000+GHSERMN; 6000 N !
PARAMETER G(FCC_A1,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(BCC_A2,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(HCP_A3,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(LIQUID,T;0) 298.15 +10000+GHSERT; 6000 N !
PARAMETER G(FCC_A1,T;0) 298.15 +3000+GHSERT; 6000 N !
PARAMETER G(BCC_A2,T;0) 298.15 +3000+GHSERT; 6000 N !
PARAMETER G(HCP_A3,T;0) 298.15 +3000+GHSERT; 6000 N !

$ Binary interaction parameters for Mn-T
PARAMETER L(LIQUID,Mn,T;0) 298.15  1066.4675; 6000 N !
PARAMETER L(LIQUID,Mn,T;0) 298.15  - 1305.986; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Mn-Zr
$------------------------------------------------------------------------------

$ Reference states for Mn-Zr
PARAMETER G(LIQUID,Mn;0) 298.15 +10000+GHSERMN; 6000 N !
PARAMETER G(FCC_A1,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(BCC_A2,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(HCP_A3,Mn;0) 298.15 +3000+GHSERMN; 6000 N !
PARAMETER G(LIQUID,Zr;0) 298.15 +10000+GHSERZR; 6000 N !
PARAMETER G(FCC_A1,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(BCC_A2,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(HCP_A3,Zr;0) 298.15 +GHSERZR; 6000 N !

$ Binary interaction parameters for Mn-Zr
PARAMETER L(LIQUID,Mn,Zr;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Mn,Zr;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Mo-Ti
$------------------------------------------------------------------------------

$ Reference states for Mo-Ti
PARAMETER G(LIQUID,Mo;0) 298.15 +10000+GHSERMO; 6000 N !
PARAMETER G(FCC_A1,Mo;0) 298.15 +3000+GHSERMO; 6000 N !
PARAMETER G(BCC_A2,Mo;0) 298.15 +GHSERMO; 6000 N !
PARAMETER G(HCP_A3,Mo;0) 298.15 +3000+GHSERMO; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Mo-Ti
PARAMETER L(LIQUID,Mo,Ti;0) 298.15  2000; 6000 N !

$ Compound phases for Mo-Ti
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 7/M'bcc­/12(298.15 Κ) = G(Mo:Mo) = 0.0
$ 2. G°(T) - //M'bcc_,42(298.15 K) = G(Mo:Mo:a) = 0.0
$ 3. G°(T) - 0.5 H^cc-A2 (298.15 K) ­ 0.5 H^cp~A3 (298.15 Κ) = = G(Ti:Mo:D) == 2.0 GMo:Ti:D


$------------------------------------------------------------------------------
$ SYSTEM: N-T
$------------------------------------------------------------------------------

$ Reference states for N-T
PARAMETER G(LIQUID,N;0) 298.15 +10000+GHSERN; 6000 N !
PARAMETER G(FCC_A1,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(BCC_A2,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(HCP_A3,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(LIQUID,T;0) 298.15 +10000+GHSERT; 6000 N !
PARAMETER G(FCC_A1,T;0) 298.15 +3000+GHSERT; 6000 N !
PARAMETER G(BCC_A2,T;0) 298.15 +3000+GHSERT; 6000 N !
PARAMETER G(HCP_A3,T;0) 298.15 +3000+GHSERT; 6000 N !

$ Binary interaction parameters for N-T
PARAMETER L(LIQUID,N,T;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,N,T;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for N-T
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 0.5 # 0 °|£(298.15 K) - //T;hcp_'43(298.15 K) = G(Ti:N) = - 6046.53 - 2.653 T+ 0.5 GHSERTiN + 0.5 GHSERTi
$ 2. G°(T) - //o-f"a(298.15 K) - 2.0 //T'ihcp"'l3(298.15 K) = -67116 + 26.5395533 Τ + GHSERT¡ + G H S E R T ¡ N
$ 3. G°(T) - 0.29 //0°|"2(298.15 Κ) ­ 0.71 /fT;hcp­/13(298.15 Κ) = - 8190.34 - 1.54816 Τ + 0.42 GHSERTi + 0.29


$------------------------------------------------------------------------------
$ SYSTEM: N-Ti
$------------------------------------------------------------------------------

$ Reference states for N-Ti
PARAMETER G(LIQUID,N;0) 298.15 +10000+GHSERN; 6000 N !
PARAMETER G(FCC_A1,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(BCC_A2,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(HCP_A3,N;0) 298.15 +3000+GHSERN; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for N-Ti
PARAMETER L(LIQUID,N,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,N,Ti;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Nb-Ti
$------------------------------------------------------------------------------

$ Reference states for Nb-Ti
PARAMETER G(LIQUID,Nb;0) 298.15 +10000+GHSERNB; 6000 N !
PARAMETER G(FCC_A1,Nb;0) 298.15 +3000+GHSERNB; 6000 N !
PARAMETER G(BCC_A2,Nb;0) 298.15 +GHSERNB; 6000 N !
PARAMETER G(HCP_A3,Nb;0) 298.15 +3000+GHSERNB; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Nb-Ti
PARAMETER L(LIQUID,Nb,Ti;0) 298.15  1; 6000 N !

$ Compound phases for Nb-Ti
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - H°^cc-A 2(298.15 K) ­ 3.0 H^cp~A 3(298.15 K) = G(Ti:Nb)
$ 2. G°(T) - 0.5 // N ' b cc­/,2 (298.15 K) ­ 0.5 // T ; hcp "' 43 (298.1 = = G(Nb:Ti:D) = 2 · 0
$ 3. G°(T) - 0.5 //N'b3cc_/12(298.15 K) ­ 0.5 H^cp~A3 (298.15 K) = = G(Ti:Nb:0) = 2-0 G N b : T ¡ . G
$ 4. G°(T) - H^CC~A 2 (298.15 K) = G(Ti:Ti:D) = 0.0


$------------------------------------------------------------------------------
$ SYSTEM: Nh-Ti
$------------------------------------------------------------------------------

$ Reference states for Nh-Ti
PARAMETER G(LIQUID,Nh;0) 298.15 +10000+GHSERNH; 6000 N !
PARAMETER G(FCC_A1,Nh;0) 298.15 +3000+GHSERNH; 6000 N !
PARAMETER G(BCC_A2,Nh;0) 298.15 +3000+GHSERNH; 6000 N !
PARAMETER G(HCP_A3,Nh;0) 298.15 +3000+GHSERNH; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Nh-Ti
PARAMETER L(LIQUID,Nh,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Nh,Ti;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Nh-Ti
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - /C""· 42 (298.15 K) ­ 3.0 //T¡hcp_/43(298.15 Κ) = G(Ti:Nb)
$ 2. G°(T) - 2.0 HÜcc~A i,pm (298.15 Κ) ­ 7.0 H^hcc-A 2(298.15 Κ) = - 190634.14 + 1333.90548 Τ - 233.55668 Τ· ΙηΤ - 0.00482 Τ 2


$------------------------------------------------------------------------------
$ SYSTEM: Si-Ti
$------------------------------------------------------------------------------

$ Reference states for Si-Ti
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Si-Ti
PARAMETER L(LIQUID,Si,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Si,Ti;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Si-V
$------------------------------------------------------------------------------

$ Reference states for Si-V
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(LIQUID,V;0) 298.15 +10000+GHSERV; 6000 N !
PARAMETER G(FCC_A1,V;0) 298.15 +3000+GHSERV; 6000 N !
PARAMETER G(BCC_A2,V;0) 298.15 +GHSERV; 6000 N !
PARAMETER G(HCP_A3,V;0) 298.15 +3000+GHSERV; 6000 N !

$ Binary interaction parameters for Si-V
PARAMETER L(LIQUID,Si,V;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Si,V;0) 298.15  -8000+3*T; 6000 N !

$ Compound phases for Si-V
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 2.0 //,o,diamond (298.15 K) ­ HYMcp-A J (298.15 K) = 219201.0 + 31.5 Τ + 2.0 GHSERS¡ + GHSERy


$------------------------------------------------------------------------------
$ SYSTEM: Si-Y
$------------------------------------------------------------------------------

$ Reference states for Si-Y
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(LIQUID,Y;0) 298.15 +10000+GHSERY; 6000 N !
PARAMETER G(FCC_A1,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(BCC_A2,Y;0) 298.15 +3000+GHSERY; 6000 N !
PARAMETER G(HCP_A3,Y;0) 298.15 +GHSERY; 6000 N !

$ Binary interaction parameters for Si-Y
PARAMETER L(LIQUID,Si,Y;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Si,Y;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Si-Zn
$------------------------------------------------------------------------------

$ Reference states for Si-Zn
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(LIQUID,Zn;0) 298.15 +10000+GHSERZN; 6000 N !
PARAMETER G(FCC_A1,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(BCC_A2,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(HCP_A3,Zn;0) 298.15 +GHSERZN; 6000 N !

$ Binary interaction parameters for Si-Zn
PARAMETER L(LIQUID,Si,Zn;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Si,Zn;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Si-Zr
$------------------------------------------------------------------------------

$ Reference states for Si-Zr
PARAMETER G(LIQUID,Si;0) 298.15 +10000+GHSERSI; 6000 N !
PARAMETER G(FCC_A1,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(BCC_A2,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(HCP_A3,Si;0) 298.15 +3000+GHSERSI; 6000 N !
PARAMETER G(LIQUID,Zr;0) 298.15 +10000+GHSERZR; 6000 N !
PARAMETER G(FCC_A1,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(BCC_A2,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(HCP_A3,Zr;0) 298.15 +GHSERZR; 6000 N !

$ Binary interaction parameters for Si-Zr
PARAMETER L(LIQUID,Si,Zr;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Si,Zr;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Sn-Ti
$------------------------------------------------------------------------------

$ Reference states for Sn-Ti
PARAMETER G(LIQUID,Sn;0) 298.15 +10000+GHSERSN; 6000 N !
PARAMETER G(FCC_A1,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(BCC_A2,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(HCP_A3,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Sn-Ti
PARAMETER L(LIQUID,Sn,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Sn,Ti;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: Sn-Zn
$------------------------------------------------------------------------------

$ Reference states for Sn-Zn
PARAMETER G(LIQUID,Sn;0) 298.15 +10000+GHSERSN; 6000 N !
PARAMETER G(FCC_A1,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(BCC_A2,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(HCP_A3,Sn;0) 298.15 +3000+GHSERSN; 6000 N !
PARAMETER G(LIQUID,Zn;0) 298.15 +10000+GHSERZN; 6000 N !
PARAMETER G(FCC_A1,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(BCC_A2,Zn;0) 298.15 +3000+GHSERZN; 6000 N !
PARAMETER G(HCP_A3,Zn;0) 298.15 +GHSERZN; 6000 N !

$ Binary interaction parameters for Sn-Zn
PARAMETER L(LIQUID,Sn,Zn;0) 298.15  - 160000; 6000 N !
PARAMETER L(LIQUID,Sn,Zn;0) 298.15  151800; 6000 N !

$ Compound phases for Sn-Zn
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - II^ct-A5(298.15 K ) - 4.0 ff£hcp-'43(298.15 K) = - 270456.8 + 602.125 T - 123.0 T· InT - 0.00883 T2
$ 2. G°(T) - 3.0 H¡'°c,-Ab(298.15 K) - 5.0 tf£hcp_/lJ(298.15 K) = -769380 + 1131.86 T-217.118 T-InT - 0.02404 T2 + 1648000 T" 


$------------------------------------------------------------------------------
$ SYSTEM: Ta-Ti
$------------------------------------------------------------------------------

$ Reference states for Ta-Ti
PARAMETER G(LIQUID,Ta;0) 298.15 +10000+GHSERTA; 6000 N !
PARAMETER G(FCC_A1,Ta;0) 298.15 +3000+GHSERTA; 6000 N !
PARAMETER G(BCC_A2,Ta;0) 298.15 +GHSERTA; 6000 N !
PARAMETER G(HCP_A3,Ta;0) 298.15 +3000+GHSERTA; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Ta-Ti
PARAMETER L(LIQUID,Ta,Ti;0) 298.15  -2500; 6000 N !

$ Compound phases for Ta-Ti
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - f/ T ' i h c p ' , 3 (298.15 K) = G(Ti:Ti:D) = 0.0
$ 2. G°(T) - /YT;hcp­/43(298.15 K) ­ //wbcc_'42(298.15 K) = G(Ti:W) =


$------------------------------------------------------------------------------
$ SYSTEM: Ti-W
$------------------------------------------------------------------------------

$ Reference states for Ti-W
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !
PARAMETER G(LIQUID,W;0) 298.15 +10000+GHSERW; 6000 N !
PARAMETER G(FCC_A1,W;0) 298.15 +3000+GHSERW; 6000 N !
PARAMETER G(BCC_A2,W;0) 298.15 +GHSERW; 6000 N !
PARAMETER G(HCP_A3,W;0) 298.15 +3000+GHSERW; 6000 N !

$ Binary interaction parameters for Ti-W
PARAMETER L(LIQUID,Ti,W;0) 298.15  3957; 6000 N !
PARAMETER L(LIQUID,Ti,W;0) 298.15  10640; 6000 N !

$ Compound phases for Ti-W
$ (Extracted from original database - simplified representation)
$ 1. G°(T) - 0.5 i/ w bcc_ ' 42 (298.15 K) ­ 0.5 f/ T ' i hcp ­ 43 (298.1 = G(W:Ti:D) =- 2.0 G Ti:W:G
$ 2. G°(T) - //T'ihcp­,3(298.15 K) = G(Ti:Ti:D) = 0.0


$------------------------------------------------------------------------------
$ SYSTEM: Uf-Ti
$------------------------------------------------------------------------------

$ Reference states for Uf-Ti
PARAMETER G(LIQUID,Uf;0) 298.15 +10000+GHSERUF; 6000 N !
PARAMETER G(FCC_A1,Uf;0) 298.15 +3000+GHSERUF; 6000 N !
PARAMETER G(BCC_A2,Uf;0) 298.15 +3000+GHSERUF; 6000 N !
PARAMETER G(HCP_A3,Uf;0) 298.15 +3000+GHSERUF; 6000 N !
PARAMETER G(LIQUID,Ti;0) 298.15 +10000+GHSERTI; 6000 N !
PARAMETER G(FCC_A1,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,Ti;0) 298.15 +3000+GHSERTI; 6000 N !
PARAMETER G(HCP_A3,Ti;0) 298.15 +GHSERTI; 6000 N !

$ Binary interaction parameters for Uf-Ti
PARAMETER L(LIQUID,Uf,Ti;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,Uf,Ti;0) 298.15  -8000+3*T; 6000 N !


$------------------------------------------------------------------------------
$ SYSTEM: V-Zr
$------------------------------------------------------------------------------

$ Reference states for V-Zr
PARAMETER G(LIQUID,V;0) 298.15 +10000+GHSERV; 6000 N !
PARAMETER G(FCC_A1,V;0) 298.15 +3000+GHSERV; 6000 N !
PARAMETER G(BCC_A2,V;0) 298.15 +GHSERV; 6000 N !
PARAMETER G(HCP_A3,V;0) 298.15 +3000+GHSERV; 6000 N !
PARAMETER G(LIQUID,Zr;0) 298.15 +10000+GHSERZR; 6000 N !
PARAMETER G(FCC_A1,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(BCC_A2,Zr;0) 298.15 +3000+GHSERZR; 6000 N !
PARAMETER G(HCP_A3,Zr;0) 298.15 +GHSERZR; 6000 N !

$ Binary interaction parameters for V-Zr
PARAMETER L(LIQUID,V,Zr;0) 298.15  -10000+5*T; 6000 N !
PARAMETER L(FCC_A1,V,Zr;0) 298.15  -8000+3*T; 6000 N !

